---
platform: linux

image_resource:
  type: registry-image
  source: {repository: concourse/builder-task}

params:
  REPOSITORY: cirocosta/concourse-gdn
  TAG: tracing
  CONTEXT: repository

inputs:
- name: repository
- name: bin
  path: repository/bin

outputs:
- name: image

run: {path: build}
